<html>
<head>
<script type='text/javascript'>
var xmlhttpphp = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");
var phpval=0;
var score=1;
function triggeredphp() {
	if ((xmlhttpphp.readyState == 4) && (xmlhttpphp.status == 200)) {	
		
		val=xmlhttpphp.responseText;
		d=document.getElementById('php');
		if(val==0){
		d.style.backgroundColor='red';
		score=score*0;
		}
		else{
		d.style.backgroundColor='green';
			score=score*10;

		}

	}
}

function getdata(dest) {
	try {
		xmlhttpphp = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");
		} catch (e) {	
	}
	xmlhttpphp.onreadystatechange = triggeredphp;
	xmlhttpphp.open("GET", dest);
	xmlhttpphp.send(null);
}




var xmlhttff = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");

function triggeredff() {
	if ((xmlhttff.readyState == 4) && (xmlhttff.status == 200)) {	
		
		val=xmlhttff.responseText;
		d=document.getElementById('ffmpeg');
		if(val==0){
		d.style.backgroundColor='red';
		score=score*0;
		}
		else{
		d.style.backgroundColor='green';
		score=score*10;

		}

	}
}

function getdataff(dest) {
	try {
		xmlhttff = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");
		} catch (e) {	
	}
	xmlhttff.onreadystatechange = triggeredff;
	xmlhttff.open("GET", dest);
	xmlhttff.send(null);
}




var xmlhttjre = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");

function triggeredjre() {
	if ((xmlhttjre.readyState == 4) && (xmlhttjre.status == 200)) {	
		
		val=xmlhttjre.responseText;
		d=document.getElementById('java');
		if(val==0){
		d.style.backgroundColor='red';
		score=score*0;
		}
		else{
		d.style.backgroundColor='green';
		score=score*10;

		}

	}
}

function getdatajre(dest) {
	try {
		xmlhttjre = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");
		} catch (e) {	
	}
	xmlhttjre.onreadystatechange = triggeredjre;
	xmlhttjre.open("GET", dest);
	xmlhttjre.send(null);
}




var xmlhttyou = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");

function triggeredyou() {
	if ((xmlhttyou.readyState == 4) && (xmlhttyou.status == 200)) {	
		
		val=xmlhttyou.responseText;
		d=document.getElementById('youtubeDl');
		if(val==0){
		d.style.backgroundColor='red';
		score=score*0;
		}
		else{
		d.style.backgroundColor='green';
		score=score*10;

		}

	}
}

function getdataYou(dest) {
	try {
		xmlhttyou = window.XMLHttpRequest?new XMLHttpRequest(): new ActiveXObject("Microsoft.XMLHTTP");
		} catch (e) {	
	}
	xmlhttyou.onreadystatechange = triggeredyou;
	xmlhttyou.open("GET", dest);
	xmlhttyou.send(null);
}







function testJava(){
getdatajre('/test/java.test.php?pp='+Math.random());
}
function testPHP(){

getdata('/test/php.test.php?pp='+Math.random());


}

function testYoutubeDl(){
getdataYou('/test/youtubeDl.test.php?pp='+Math.random());
}

function testFFMpeg(){

getdataff('/test/ffmpeg.test.php?pp='+Math.random());

}
</script>
</head>
<table style='width:100%;height:100%'><tr><td align='center' valign='middle'>
<h1>Requirement Test Javaimagephp</h1>
The test show the following results:
<table style='width:50%; height:128px'><tr>
<td id= 'php' style='width:25%;text-align:center;background-color:gray'><span style='color:white'>PHP</span></td>
<td id='ffmpeg' style='width:25%;text-align:center;background-color:gray'><span style='color:white'>Ffmpeg</span></td>
</tr>
<tr>
<td id= 'java' style='width:25%;text-align:center;background-color:gray'><span style='color:white'>Java JRE</span></td>
<td id='youtubeDl' style='width:25%;text-align:center;background-color:gray'><span style='color:white'>Youtube-Dl</span></td>
</tr>
</table>
</td>
</tr>
</table>

<script type='text/javascript'>
testPHP();
testFFMpeg();
testJava();
testYoutubeDl();
var openend=false;
function scoreTel(){

if(score==10000 && openend==false){
openend = true;
window.location.href='/index.php';
return true;
}

setTimeout('scoreTel()', 1000);

}
scoreTel();

</script>

</html>