html, body , #slidex{height:100%; margin:0; padding:0;margin: 0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:50%;}
#content {position:relative; z-index:1; padding:0px;margin: 0;}

@media screen and (min-width: 480px) and (max-width: 960px) {
    #headers {
        display: none;
    }
}
@media all {
.page-break	{ display: block; page-break-before: always; 

}
}

@media print { 

	.page-break	{ display: block; page-break-before: always; }
}

html, body, #slidex , #img0, #img1{
	width: 100%;
	height: 100%;
}
body, #slidex {
	padding: 0;
	margin: 0;
} 
#slidex {
	position: fixed;
	top: 0;
	left: 0;
}
div.fluid
{width:90%!important;}
div.fixed
{width:950px!important;}*{margin:0em;padding:0em;}
body
{background:url(javaimagephp.jpg); color:#585858;font-size:9pt;font-family:"trebuchet ms",helvetica,sans-serif;}

h2, h3,h4,h5,h6
{color:#184366;}

h1{
font-size:30px;
}

h2{
font-size:25px;
}

h3{
font-size:20px;
}

h4{
font-size:15px;
}

h5{
font-size:10px;
}

h6{
font-size:5px;
}



img
{padding:3px;}
img.floatTL
{float:left;margin-right:1.5em;margin-bottom:1.5em;margin-top:0.5em;}
a
{text-decoration:underline;color:#F16C00;}
a:hover
{text-decoration:none;}
ul.links
{list-style:none;}
ul.links li
{line-height:2em;}
ul.links li.first
{}
p
{line-height:1.8em;}
#ma{

}









#header
{width:100%;height:122px;background:#440000 url('/pictures/n1.jpg');}#header_inner





{position:relative;width:80%;height:122px;margin:0 auto;}#logo
{position:relative;top:85px;left:-10px;}#logo h1
{display:inline;color:#fff;font-size:1.6em;}#logo h2
{display:inline;padding-left:0.0em;  color:#D2DCE5;font-size:1.0em;}#menu
{position:absolute;right:0em;bottom:0em; }#menu ul
{list-style:none;  }#menu li 
{float:left; color:orange;}#menu li a
{margin-left:0.5em;display:block;color:orange;padding:0.0em 1.4em 0.0em 1.4em;background:#fff url('/pictures/n4.gif')repeat-x;border:solid 0px;  border: 0px solid;
    border-top-left-radius: 10px;  border-top-right-radius: 10px;opacity:0.9; background:#fff;color:#616161;font-weight:bold;font-size:1.0em;text-transform:lowercase;text-decoration:none;}#menu li a.active
{background:#fff;border:0px;  }#main
{background:#fff url('/pictures/n2.png')repeat-x; }#main_inner p
{text-align:justify;margin-bottom:2.0em; }#main_inner ul
{margin-bottom:2.0em;   }#main_inner
{position:relative;width:950px;margin:0 auto;padding-top:2.5em; }#main_inner h3,h4
{border-bottom:dotted 1px#E1E1E1;position:relative;}#main_inner h3
{font-size:2.1em;padding-bottom:0.0em;margin-bottom:0.0em;}#main_inner h4
{font-size:1.2em;padding-bottom:0.0em;margin-bottom:1.4em;margin-top:0.0em;}#main_inner.post
{position:relative;}#main_inner.post h3
{position:relative;font-size:1.7em;padding-bottom:0.0em;}#main_inner.post ul.post_info
{list-style:none;position:absolute;top:3em;font-size:0.8em;}#main_inner.post ul.post_info li
{background-position:0em 0.0em;background-repeat:no-repeat;display:inline;padding-left:18px;}#main_inner.post ul.post_info li.date
{background-image:url('/pictures/n5.gif');}#main_inner.post ul.post_info li.comments
{background-image:url('pictures/n6.gif');margin-left:1.1em;}#footer
{width:950px;margin:0 auto;text-align:center;clear:both;border-top:dotted 1px#E1E1E1;margin-top:1.0em;margin-bottom:1.0em;padding-top:1.0em;text-transform:lowercase;}
input.button
{background:#FF790B url('/pictures/n3.gif')repeat-x;color:#fff;border:solid 1px#DB7623;font-weight:bold;text-transform:lowercase;font-size:0.8em;height:2.0em;}
input.text
{border:solid 1px#F1F1F1;font-size:1.0em;padding:0.25em 0.25em 0.25em 0.25em;}#search
{position:relative;width:80%;margin-bottom:2.0em;}#search input.text
{position:absolute;top:0em;left:0em;width:9.5em;}#search input.button
{position:absolute;top:0em;right:0em;min-width:2.0em;max-width:2.5em;}#primaryContent_3columns
{position:relative;margin-right:24em;}#columnA_3columns
{position:absolute;left:5%;width:95%;margin-right:1em;padding-right:1em;}#secondaryContent_3columns
{float:right;
}#columnB_3columns
{width:13.0em;float:left;padding:0em 2em 0.5em 2em;border-left:dotted 1px#E1E1E1;}#columnC_3columns
{width:13.0em;float:left;padding:0em 2em 0.5em 2em;border-left:dotted 1px#E1E1E1;}#mainleft
{position:relative;margin-left:4em;}#primaryContent_2columns
{position:relative;margin-right:17em;}#columnA_2columns



{position:relative;float:left;width:100%;margin-right:-17em;padding-right:2em;}#secondaryContent_2columns
{float:right;}#columnC_2columns
{width:13.0em;float:left;padding:0em 0em 0.5em 2em;border-left:dotted 1px#E1E1E1;}#primaryContent_columnless
{position:relative;}#columnA_columnless
{position:relative;width:100%;}
