<form action='index.php' method=POST>
<table style='border:0;width:100%' cellspacing=10 cellpadding=15>
<tr>
<td>Text</td><td colspan=2><textArea style='width:100%' cols=3 rows=3 name=text id=text></textarea ></td>
</tr>

<tr><td align=left>Position</td><td>X <select name=hal id=hal><option value='left'>Left</option><option value='center'>Center</option><option value='right'>Right</option></select>
			 Y <select name=val id=val><option value='top'>Top</option><option value='middle'>Middle</option><option value='bottom'>Bottom</option></select>
</td>
<td align=right>
			 <b><i>Size (in Pixels)</i></b><input type='text' size=5 name=fontSize id=fontSize>

			 </td>	
</tr>
<tr><td>Text Color </td><td align=center colspan=2>Red: <input type='text' id=red name=red size=3>
						   Green: <input type='text' name=green id=green size=3>
						   Blue: <input type='text' name=blue id=blue size=3>
						   </td>
</tr>



<tr><td align=left>Start after (seconds)</td><td><input type='text' size=5 name=startTime id=startTime></td>
<td align=right> <b> Duration (in seconds)<b><input type='text' size=5 name=textDuration id=textDuration></td>
</tr>

<tr><td>&nbsp;</td><td colspan=2 align=right>Save As <input type='text' size=5 name=txtName id=txtName> <input type='submit' value='Save'></td>
</tr>

</table>
</form>
