<script type='text/javascript'>
	var obj = parent.document.getElementById('refresh');
	obj.click();
function uploadImage(){
	effe=parent.document.getElementById('tr').value;
	e=document.getElementById('tr');
	e.value=effe;

	d=document.getElementById('imageUpload');
	d.submit();

	
	return true;
}

</script>
<h3>
Select Image..
</h3>
    <form id='imageUpload' method='post' enctype='multipart/form-data'  action='/scripts/php/upload.php'>
      <input type='file' name='userfile' id='userfile'  /><br/><br/>
      <button type='submit' id='btn' onclick='uploadImage()' >Upload!</button>
	<input type='hidden' name='tr' id='tr' value=''>	
	</form>


